{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.HttpLogging": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Npgsql.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "postgres": "Host=localhost;Port=5432;Database=ccs;Username=postgres;Password=postgres;Include Error Detail=true"
  },
  "DbDefaultBatchSize": 1000,
  "RootOutputDir": "output"
}
